<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="c4q.nyc.idk.SecondActivity">

    <TextView
        android:background="@color/colorBurgundy"
        android:textColor="@color/colorLightPurple"
        android:id="@+id/session_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="You have just Signed In!"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Would you like to view a Funny meme or a Sad meme? "/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/funny_meme_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="FUNNY MEME"
        />

    <Button
        android:id="@+id/sad_meme_button"
        android:text=" SAD MEME"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        />

    </LinearLayout>



</LinearLayout>